Background:
  Value: 48; 48; 48
Background Color:
  Value: 48; 48; 48
Camera:
  Distance: 3.5
  Focal Point: 0; 0; 0
  Name: Main Camera
  Orientation:
  - 0.5
  - 0.5
  - 0.5
  - 0.5
  Position: 0; 0; 3.5
  Viewport: 0; 0; 1; 1
Enabled: 1
Fixed Frame: map
Global Options:
  Background Color: 48; 48; 48
  Fixed Frame: map
  Frame Rate: 30
LaserScan:
  Alpha: 0.7
  Autocompute Intensity Bounds: true
  Autocompute Value Bounds:
    Max Value: 25
    Min Value: 0
    Theshold: 128
  Axis: Z
  Channel Name: intensity
  Class: rviz_default_plugins::LaserScan
  Color: 255; 255; 255
  Color Transformer: Intensity
  Decay Time: 0
  Enabled: 1
  Invert Rainbow: false
  Max Color: 255; 255; 255
  Max Intensity: 4096
  Min Color: 0; 0; 0
  Min Intensity: 0
  Name: LaserScan
  Position Transformer: XYZ
  Selectable: 1
  Size (Pixels): 3
  Size (m): 0.1
  Style: Points
  Topic: /scan
  Unreliable: false
  Use Fixed Frame: true
  Use rainbow: true
  Value: true
Map:
  Alpha: 0.7
  Class: rviz_default_plugins::OccupancyGrid
  Color Scheme: map
  Draw Behind: false
  Enabled: 1
  Name: Map
  Topic: /map
  Unreliable: false
  Use Timestamp: false
  Value: true
Panels:
  - Class: rviz_common::Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
      - /Global Options1
      - /Status1
      Splitter Ratio: 0.5
  - Class: rviz_common::Selection
    Name: Selection
    Property Tree Widget:
      Expanded:
      - /Status1
      Splitter Ratio: 0.5
  - Class: rviz_common::Tool Properties
    Name: Tool Properties
    Property Tree Widget:
      Expanded:
      - /Status1
      Splitter Ratio: 0.5
  - Class: rviz_common::Views
    Name: Views
    Property Tree Widget:
      Expanded:
      - /Status1
      Splitter Ratio: 0.5
  - Class: rviz_common::Time
    Name: Time
    Property Tree Widget:
      Expanded:
      - /Status1
      Splitter Ratio: 0.5
RobotModel:
  Alpha: 1
  Class: rviz_default_plugins::RobotModel
  Collision Enabled: false
  Enabled: 1
  Links:
    All Links Enabled: true
    Expand Joint Details: false
    Expand Link Details: false
    Expand Tree: false
    Link Tree Style: Links in Alphabetic Order
    base_link:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
    lidar_frame:
      Alpha: 1
      Show Axes: false
      Show Trail: false
      Value: true
  Name: RobotModel
  TF Prefix: ""
  Unreliable: false
  Update Interval: 0
  Value: true
  Visual Enabled: true
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins::Interact
    Hide Inactive Objects: true
  - Class: rviz_default_plugins::MoveCamera
  - Class: rviz_default_plugins::Select
  - Class: rviz_default_plugins::FocusCamera
  - Class: rviz_default_plugins::Measure
  - Class: rviz_default_plugins::Navigate2D
    Class: rviz_default_plugins::Navigate2D
    Decay Time: 0.5
    Enabled: true
    Value: true
  - Class: rviz_default_plugins::SetGoal
    Class: rviz_default_plugins::SetGoal
    Enabled: true
    Topic: /goal_pose
    Value: true
  - Class: rviz_default_plugins::SetInitialPose
    Class: rviz_default_plugins::SetInitialPose
    Enabled: true
    Topic: /initialpose
    Value: true
  Value: true
Window Geometry:
  Height: 800
  Hidden: false
  Width: 1200
  X: 0
  Y: 0